// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
@import "variables";

// Bootstrap
@import '~bootstrap/scss/bootstrap';

html {
  font: unset !important;
  height: 100%;
}

body{
  font-family: Arial, Helvetica, sans-serif, sans-serif !important;
  min-height: 100%;
  position: relative;
  padding-bottom: 260px;
}

@media (max-width: 991px) {
  body{
    padding-bottom: 450px !important;
  }
}
.navbar-laravel {
  background-color: #fff;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

ul, li {
  list-style: none;
}

a:hover {
  text-decoration: none !important;
  color: #FCB040 !important;
}

.alert-danger {
  height: 46px;
}

.alert-danger li {
  list-style: none;
}

.dropdown-menu > li > a .fa {
  margin-right: 10px;
}

#order-grid a {
  text-decoration: none;
}

.table-striped > tbody > tr {
  height: 100px;
}

.card-body .edit-data .large {
  font-weight: bold;
}

#address-grid a {
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #fcb040;
  border-radius: 0.35rem;
  margin:30px 0;
}

.card > hr {
  margin-right: 0;
  margin-left: 0;
}

.card > .list-group:first-child .list-group-item:first-child {
  border-top-left-radius: 0.35rem;
  border-top-right-radius: 0.35rem;
}

.card > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0.35rem;
  border-bottom-left-radius: 0.35rem;
}

.card-body {
  flex: 1 1 auto;
  float: left;
  width: 100%;
  padding: 5px 0;
  //padding: 1.5rem;
}

.card-title {
  margin-bottom: 1.5rem;
}

.card-subtitle {
  margin-top: -0.75rem;
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link:hover {
  text-decoration: none;
}

.card-link + .card-link {
  margin-left: 1.5rem;
}

.card-header {
  background-color: #fff;
  text-transform: uppercase;
  color: #ef3e36;
  font-size: 20px;
  text-align: left;
  border-bottom: 1px solid #fcb040;
  margin-top: 10px !important;
  margin-bottom: 10px;
  float: left;
  width: 100%;
}

.card-header:first-child {
  border-radius: calc(0.35rem - 1px) calc(0.35rem - 1px) 0 0;
}

.card-header + .list-group .list-group-item:first-child {
  border-top: 0;
}

.card-footer {
  padding: 1.5rem 1.5rem;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.card-footer:last-child {
  border-radius: 0 0 calc(0.35rem - 1px) calc(0.35rem - 1px);
}

.card-header-tabs {
  margin-right: -0.75rem;
  margin-bottom: -1.5rem;
  margin-left: -0.75rem;
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -0.75rem;
  margin-left: -0.75rem;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
}

.card-img {
  width: 100%;
  border-radius: calc(0.35rem - 1px);
}

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(0.35rem - 1px);
  border-top-right-radius: calc(0.35rem - 1px);
}

.card-img-bottom {
  width: 100%;
  border-bottom-right-radius: calc(0.35rem - 1px);
  border-bottom-left-radius: calc(0.35rem - 1px);
}

.card-deck {
  display: flex;
  flex-direction: column;
}
.card-deck .card {
  margin-bottom: 15px;
}
@media (min-width: 576px) {
  .card-deck {
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .card-deck .card {
    display: flex;
    flex: 1 0 0%;
    flex-direction: column;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}

.card-group {
  display: flex;
  flex-direction: column;
}
.card-group > .card {
  margin-bottom: 15px;
}
@media (min-width: 576px) {
  .card-group {
    flex-flow: row wrap;
  }
  .card-group > .card {
    flex: 1 0 0%;
    margin-bottom: 0;
  }

  .card-group > .card + .card {
    margin-left: 0;
    border-left: 0;
  }

  .card-group > .card:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .card-group > .card:first-child .card-img-top,
  .card-group > .card:first-child .card-header {
    border-top-right-radius: 0;
  }

  .card-group > .card:first-child .card-img-bottom,
  .card-group > .card:first-child .card-footer {
    border-bottom-right-radius: 0;
  }

  .card-group > .card:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .card-group > .card:last-child .card-img-top,
  .card-group > .card:last-child .card-header {
    border-top-left-radius: 0;
  }

  .card-group > .card:last-child .card-img-bottom,
  .card-group > .card:last-child .card-footer {
    border-bottom-left-radius: 0;
  }

  .card-group > .card:only-child {
    border-radius: 0.35rem;
  }

  .card-group > .card:only-child .card-img-top,
  .card-group > .card:only-child .card-header {
    border-top-left-radius: 0.35rem;
    border-top-right-radius: 0.35rem;
  }

  .card-group > .card:only-child .card-img-bottom,
  .card-group > .card:only-child .card-footer {
    border-bottom-right-radius: 0.35rem;
    border-bottom-left-radius: 0.35rem;
  }

  .card-group > .card:not(:first-child):not(:last-child):not(:only-child) {
    border-radius: 0;
  }

  .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-img-top,
  .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-img-bottom,
  .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-header,
  .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-footer {
    border-radius: 0; }
}

.card-columns .card {
  margin-bottom: 1.5rem;
}

@media (min-width: 576px) {
  .card-columns {
    column-count: 3;
    column-gap: 1.25rem;
  }

  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
}

.header-top {
  background-color: #EF3E36;
  color: #fff;
  height: 30px;
  line-height: 30px;
}

.header-top a {
  color: #fff;
}

.header-top .container ul > li {
  float: right;
  padding: 0 8px;
  font-weight: bold;
}

.header-top .nav-item.dropdown:hover .dropdown-menu{
  display: block;
  background-color: #EF3E36;
  padding: 5px;
}

.header-top .nav-item.dropdown .dropdown-menu {
  color: #fff;
  text-align: center;
  width:100%;
  min-width: unset !important;
  padding: 1px 0 !important;
  top: 27px;
}

.header-top .nav-item.dropdown:hover .dropdown-menu a {
  color: #fff;
}

.header-bottom .header-nav-main {
  padding: 50px 0;
}

.header-bottom .header-nav-main ul > li {
  float: left;
  padding: 5px;
  text-transform: uppercase;
  font-size: 13px;
  margin: 0 1px;
}

.header-bottom .header-nav-main ul > li:hover {
  background-color: #EF3E36;
  border-radius: 3px;
}

.header-bottom .header-nav-main ul > li a {
  color: #3c3c3c;
}

.header-bottom .header-nav-main ul > li:hover a {
  color: #fff !important;;
}

.logo img {
  width: 100%;
}

.article .page-heading {
  background-image: url(https://bizweb.dktcdn.net/100/137/670/themes/183619/assets/bg-product-heading.jpg);
}

.page-heading h1 {
  margin: 0;
  padding: 83px 0;
  font-family: "Roboto Slab",Arial,Helvetica,sans-serif;
  font-size: 31px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}
.page-menu {
  height: 31px;
  background-color: #ef3e36;
}
.page-menu a{
  color: #fff;
}
.page-menu .container > ul > li {
  float: left;
  line-height: 30px;
  position: relative;
  padding: 0 20px;
  margin: 0 5px;
  display: inline-block;
}

.page-menu .container > ul > li > ul{
  line-height: 30px;
  position: absolute;
  z-index: 1;
  background-color: #ef3e36;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 5px 8px;
  left: 0;
  display: none;
  float: left;
}
.page-menu .container > ul > li > ul > li{
  width: 100%;
}
.page-menu .container > ul > li:hover > ul {
  display: block;
}

#footer {
  background-color: #252D44;
  display: block;
  float: left;
  width: 100%;
  color: #fff;
  padding: 15px 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 240px;
}

#footer p{
  margin: 0;
  line-height: 30px;
}
#footer .footer-copyright {
  border-top: 1px solid #3c3c3c;
  font-size: 12px;
  text-align: right;
  width: 100%;
  margin-top: 8px;
}
#footer .footer-copyright a{
  color: #fff;
}
.modal-dialog {
  top: 20%;
}
.modal-backdrop.in {
  opacity: 0.5 !important;
}

.card-body .last-child{
  margin-top: 10px;
}
.modal-lg {
  max-width:1200px !important;
}

.column {
  margin: 5px 5px 10px 5px;
  display: inline-block;
}

/* The Modal Image (background) */
.image-modal {
  display: none;
  position: fixed;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  padding: 0;
  max-width: 1200px;
}

/* The Close Button */
.close {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  text-align: center;
  height: 550px;
  width: 100%;
  margin-top: 50px;
  float: left;
  display: block;
  overflow: hidden;
}
.mySlides img{
  height:100%
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 45%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
img {
  margin-bottom: -4px;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.dropzone .dz-preview{
  margin-left: 460px !important;
}
.dropzone .dz-preview .dz-image{
  width: 200px;
}
.link{
  white-space: nowrap;
  max-width: 250px !important;
  overflow: hidden !important;
  text-overflow: ellipsis;
}

#app:after{
  display: block;
  content: "";
  clear: both;
}

#table-list-order-item thead tr > th> span{
  text-transform: uppercase;
}
.amount-up, .amount-down{
  height: 16px;
  width: 16px;
  background-color: #f2f2f3;
  color: #b0b0b0;
  border: 1px solid #e5e5e5;
  float: left;
  line-height: 16px!important;
  text-align: center;
  text-decoration: none!important;
}
.amount-up{
  position: absolute;
  top: 6%;
  right: 42%;
}
.amount-up:hover{
  cursor: pointer;
}
.amount-down{
  position: absolute;
  top: 19%;
  right: 42%;
}
.amount-down:hover{
  cursor: pointer;
}

.footer-table{
  padding-left:50px;
}

.wallet .content{
  min-height: 300px;
}

.recharge{
  border: 1px solid #b7b7b7;
  padding: 30px 20px;
  height: 450px
}

ul.my-tabs{
  margin-top: 15px;
  margin-bottom: 0;
  padding: 0;
}
ul.my-tabs li {
  display: inline;
}

.my-tabs li.active{
  border-top: 2px solid red;
}

ul.my-tabs>li.active a{
  color: red;
  border-left: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
  border-top: 2px solid;
  background: #fff;
}

ul.my-tabs li a{
  background-color: #efefef;
  display: inline-block;
  padding: 7px 15px;
  color: #6d6d6d;
  font-size: 18px;
  text-decoration: none;
}

ul.my-tabs li a:hover{
  color: red !important;
}

.recharge-box{
  padding: 25px;
  width: 100%;
  min-height: 310px;
  background-color: #ffffff;
  border-left: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
}

.recharge-box #box-left .tk{
  margin-left: 50px;
}

.recharge-box #box-left .sms{
  display: inline-block;
  background: #FFFFCA;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 60px;
  margin-bottom: 10px;
}

.recharge-box #box-left .sms p{
  margin: 5px;
}
.recharge-box > div{
  display: none;
}
.recharge-box .active{
  display: unset;
}

.statistical ul{
  background: #fffceb;
  border: 1px solid #e2ae53;
  padding: 15px;
  height: 80px;
  border-radius: 3px;
}
.statistical ul li{
  width: 20%;
  float: left;
}
.statistical-tit{
  font-size: 16px;
  color: #d88405;
}

.rd-shop{
  border: 1px solid #ebebeb;
  margin-bottom: 10px;
}
.rd-shop-undefined{
  border: 1px solid #ebebeb;
  margin-bottom: 10px;
}
.rd-shop .rd-chiphi{
  width: 100%;
  margin-left: 0
}
.rd-shop-undefined .rd-chiphi{
  width: 100%;
  margin-left: 0
}
.rd-chiphi > div{
  float:left;
  width: 33%;
  padding: 10px;
  background: #ebebeb
}
.rd-chiphi div > div{
  margin-bottom: 5px;
}
.total-order{
  background: #ebebeb;
  border:1px solid #d7d7d7;
}
.total-order .chiphi{
  display:table;
  width: 100%;
}
.total-order .chiphi .rd-left{
  display: table-cell;
  width: 50%;
  padding: 20px;
}
.total-order h5{
  text-transform: uppercase;
  font-weight: 700;
  margin-left: 40px;
  padding: 15px;
  margin-top: 15px;
}
.total-order .chiphi .rd-left ul > li{
  position: relative;
  border-bottom: 1px dashed #d5d5d5;
  padding: 5px 0px;
}
.total-order .chiphi .rd-left ul > li .rd-prime{
  position: absolute;
  top: 5px;
  right: 5px;
}
.total-order .chiphi .rd-left ul > li .rd-prime span{
  color: red;
  font-weight: 700
}
.total-order .chiphi .rd-right{
  display: table-cell;
  width: 50%;
  padding: 20px;
}
.total-order .chiphi .rd-right h5{
  text-transform: uppercase;
  font-weight: 700;
}
.total-order .chiphi .rd-right ul > li{
  position: relative;
  border-bottom: 1px dashed #d5d5d5;
  padding: 5px 0px;
}
.total-order .chiphi .rd-right ul > li .rd-prime{
  position: absolute;
  top: 5px;
  right: 5px;
}
.total-order .chiphi .rd-right ul > li .rd-prime span{
  color: red;
  font-weight: 700
}
.route + .tooltip > .tooltip-inner{
  background-color: #f9f69f;
  color: red;
  font-weight: 600;
  font-size:14px;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.order-menu-tab{
  border-bottom: 1px solid #ececec;
  margin-bottom: 10px;
}
.order-menu-tab .tab-item{
  display: inline-block;
  width: 11%;
  text-align: center;
  padding: 3px;
  background: #EEEEEF;
  font-size: 22px;
}
.order-menu-tab .tab-item > a{
  color: #6d6d6d;
  text-decoration: none;
}
.order-menu-tab .tab-item >a:hover{
  cursor: pointer;
  color: red;
}
.order-menu-tab .active{
  background: #fff;
  color: red;
  border-left: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
  border-top: 2px solid red;
}

.order-deposit-tab-content, .order-tab-content{
  background: #fff;
}

.loader {
  display: none;
  bottom: 0;
  left: 0;
  margin: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.5);
  background-image: url("/images/loader.gif");
  background-repeat: no-repeat;
  background-position: center;
}
